# JAVA-000

Week_01/: HelloClassLoader.java
Week_02/: HttpClient.java  HttpServer01.java  HttpServer02.java  HttpServer03.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/: NettyServerApplication.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/filter/: ZhouHaoHttpRequestFilter.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/inbound/: HttpInboundHandler.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/outbound/httpclient4/: HttpOutboundHandler.java
Week_05/: README.md
Week_05/geek/: pom.xml
Week_05/geek-starter/: pom.xml
Week_05/geek-starter/src/main/java/com/candy/geekstarter/: GeekStarterApplication.java
Week_05/geek-starter/src/main/java/com/candy/geekstarter/starter/: Student.java  StudentAutoConfiguration.java  StudentServiceProperties.java  StudentTemplate.java
Week_05/geek-starter/src/test/java/com/candy/geekstarter/: GeekStarterApplicationTests.java
Week_05/geek/src/main/java/com/candy/geek/: GeekApplication.java
Week_05/geek/src/main/java/com/candy/geek/week05/intBean/: InitBean.java  Student01.java  Student02.java  Student03.java
Week_05/geek/src/main/java/com/candy/geek/week05/jdbc/: DBUtil.java  JdbcDemo01.java  JdbcDemo02.java
Week_05/geek/src/main/java/com/candy/geek/week05/jdbc/hikari/entity/: SysDept.java
Week_05/geek/src/main/java/com/candy/geek/week05/jdbc/hikari/repository/: DeptRepository.java
Week_05/geek/src/main/java/com/candy/geek/week05/jdbc/hikari/test/: DeptTest.java
Week_05/geek/src/main/java/com/candy/geek/week05/starter/: StarterTest.java
Week_05/geek/src/main/resources/: application.properties  applicationContext.xml
Week_05/geek/src/test/java/com/candy/geek/: GeekApplicationTests.java
Week_06/: geek.sql
Week_07/: README.md
Week_07/必做一/dynamic-datasource/: pom.xml
Week_07/必做一/dynamic-datasource/src/main/java/com/candy/dynamicdatasource/: DynamicDatasourceApplication.java
Week_07/必做一/dynamic-datasource/src/main/java/com/candy/dynamicdatasource/common/: DataSourceContextHolder.java  DynamicDataSource.java
Week_07/必做一/dynamic-datasource/src/main/java/com/candy/dynamicdatasource/common/annotation/: DataSource.java  ReadOnly.java
Week_07/必做一/dynamic-datasource/src/main/java/com/candy/dynamicdatasource/common/aop/: DataSourceAspect.java  ReadOnlyAspect.java
Week_07/必做一/dynamic-datasource/src/main/java/com/candy/dynamicdatasource/common/config/: DruidConfiguration.java  MyBatisPlusConfiguration.java
Week_07/必做一/dynamic-datasource/src/main/java/com/candy/dynamicdatasource/controller/: UserController.java
Week_07/必做一/dynamic-datasource/src/main/java/com/candy/dynamicdatasource/dao/: UserDao.java
Week_07/必做一/dynamic-datasource/src/main/resources/: application.yml
Week_07/必做一/dynamic-datasource/src/test/java/com/candy/dynamicdatasource/: DynamicDatasourceApplicationTests.java
Week_07/必做二/dynamic-datasource-shardingsphere/: pom.xml
Week_07/必做二/dynamic-datasource-shardingsphere/src/main/java/com/candy/dynamicdatasource/: DynamicDatasourceApplication.java
Week_07/必做二/dynamic-datasource-shardingsphere/src/main/java/com/candy/dynamicdatasource/controller/: UserController.java
Week_07/必做二/dynamic-datasource-shardingsphere/src/main/java/com/candy/dynamicdatasource/entity/: UserDO.java
Week_07/必做二/dynamic-datasource-shardingsphere/src/main/java/com/candy/dynamicdatasource/service/: UserService.java
Week_07/必做二/dynamic-datasource-shardingsphere/src/main/resources/: application.yml
(+3 files in other folders)
